'C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.InstallLog
   assemblypath = C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe
   logtoconsole = 
C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.InstallLog
   assemblypath = C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe
   logtoconsole = 
C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.InstallLog
   assemblypath = C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe
   logtoconsole = 
C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.InstallLog
   assemblypath = C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe
   logtoconsole = 
C:\Users\Oğuz\Desktop\FireFly\FireFly\FireFly.BackgroundService\bin\Debug\FireFly.BackgroundService.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
